##################################################################################################################################
#                                                                                                                                #
#   notify.yaml — Common notification service                                                                                    #
#                                                                                                                                #
#   Defines the notify.dmd_admin service used by the DIY my Dose package                                                      #
#   Path : config/packages/common/notify.yaml                                                                                   #
#                                                                                                                                #
##################################################################################################################################


notify:

  # Notification group — allows sending to multiple devices simultaneously
  # Even with a single device, the "group" format is recommended as it makes it
  # easy to add more recipients later (partner, tablet, etc.)
  - platform: group

    # Service name — this is the name called in automations and scripts
    # as : notify.dmd_admin
    # ⚠️ If you change this name, update it in :
    #    - dmd_automations.yaml (9 calls)
    #    - dmd_scripts.yaml (4 calls)
    name: dmd_admin

    # List of target devices
    services:

      # Identifier automatically generated by the HA mobile app
      # Format : mobile_app_ + device name visible in
      # Settings → Companion app → Mobile apps
      - service: mobile_app_YOUR_DEVICE_NAME
      # Replace YOUR_DEVICE_NAME with the identifier shown in :
      # Settings → Companion app → Mobile apps

      # To add a second device, uncomment and adapt :
      # - service: mobile_app_second_device_name
